<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivAddProductImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_grey"
            android:text="Click to add a picture" />


        <EditText
            android:id="@+id/etProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/input_design"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_grey"
            android:inputType="textPersonName"
            android:hint="Name" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_grey"
            android:background="@drawable/input_design"
            android:hint="Description" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="80dp"
            android:textColor="@color/hint_grey"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:text="type" />
        <Spinner
            android:id="@+id/spProductType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:gravity="center"
            />



        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:background="@drawable/button_black_background"
            android:text="Post" />


    </LinearLayout>

</FrameLayout>